.container {
    width: 75%;
    display: block;
    margin: auto;
    margin-top: 2em;
    margin-bottom: 5em;
    border: 1px solid grey;
    font-family: 'Open Sans', sans-serif;
}

a {
    display: block;
    width: max-content;
    margin: auto;
    padding-top: 4em;
    text-decoration: none;
    color: #17a2b8;
}
.grid {
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.5em;
    grid-gap: 2em;
}
.inside-grid {
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.inside-grid img {
    padding-top: 1.8em;
}

.instruction-timer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#right-container {
    display: flex;

    justify-content: center;
}
.right-grid-text {
    font-size: 1em;
    color: grey;
}

.instruction-timer > * {
    margin: 12px 0;
}
.timer {
    margin-top: 1em;
    color: #ff3d3d;
}

.instruction-countdown {
    font-weight: 600;
    font-size: 1.5em;
}

@media (max-width: 700px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-content: center;
        align-self: center;
        align-items: center;
        grid-gap: 1em;
    }
    .inside-grid img {
        padding-top: 0;
    }
    a {
        margin-left: 27%;
    }
}
